#####################################################################
# 	                   Bed Grid Calibration
#####################################################################

[bed_mesh]
zero_reference_position: 175,175  
#    This option is suitable for the 350 model. 
#    set this to the middle of your bed
speed: 200
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 30, 30
#    start point of bed mesh [X, Y]
mesh_max: 320, 320
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic


####################################################################################
##                          Gantry Leveling Settings
####################################################################################
[quad_gantry_level]
gantry_corners:                          # Coordinates for the gantry corners
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 500                               # Levelling speed in mm/min
horizontal_move_z: 2                     # Z-axis height for horizontal moves
retries: 5                               # Number of retries for out-of-tolerance adjustments
retry_tolerance: 0.01                    # Tolerance for retrying
max_adjust: 10                           # Maximum adjustment stroke for leveling

#-------------------------------------------------------------------

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR                       # Clear bed mesh data
    G28                                  # Home all axes
    QUAD_GANTRY_LEVEL                    # Perform gantry leveling
    G28                                  # Home all axes again
    G0 X175 Y175 Z30 F3600               # Move to a position (adjust for 300mm or 350mm models)
    
#--------------------------------------------------------------------

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

#--------------------------------------------------------------------

[gcode_macro PRINT_START]
gcode:
  {% set target_bed = params.BED|int %}                  # Target bed temperature
  {% set target_extruder = params.EXTRUDER|int %}        # Target nozzle temperature
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}  # Bed center X
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}  # Bed center Y

  SET_GCODE_OFFSET Z=0                                   # Reset Z offset
  G28                                                    # Home all axes
  G90                                                    # Set to absolute positioning

  SET_DISPLAY_TEXT MSG="Heating Bed: {target_bed}°C"     # Display bed heating message
  G1 X{x_wait} Y{y_wait} Z15 F9000                       # Move to bed center
  M190 S{target_bed}                                     # Wait for bed to reach target temperature

  SET_DISPLAY_TEXT MSG="Leveling..."                     # Display leveling message
  QUAD_GANTRY_LEVEL                                      # Perform Z tilt adjustment
  G28 Z                                                  # Re-home Z after adjustment

  SET_DISPLAY_TEXT MSG="Bed Mesh Calibration"            # Display mesh calibration message
  BED_MESH_CALIBRATE                                     # Perform bed mesh calibration

  SET_DISPLAY_TEXT MSG="Calibrating Z Offset"            # Display Z offset calibration message
  CARTOGRAPHER_TOUCH                                     # Calibrate Z offset

  SET_DISPLAY_TEXT MSG="Heating Nozzle: {target_extruder}°C" # Display nozzle heating message
  G1 X{x_wait} Y{y_wait} Z15 F9000                       # Move to bed center
  M109 S{target_extruder}                                # Heat nozzle to target temperature

  SET_DISPLAY_TEXT MSG="Preparing to Print..."           # Display preparation message
  G0 X{x_wait - 50} Y4 F10000                            # Move to primeline start point
  G0 Z0.4                                                # Raise Z to 0.4mm
  G91                                                    # Switch to relative positioning
  G1 X100 E20 F1000                                      # Extrude primeline
  G90                                                    # Switch back to absolute positioning

#--------------------------------------------------------------------

[gcode_macro PRINT_END]                   # Set PRINT_END as the end-of-print macro to customise the after-print action.
gcode:
    M400                           
    G92 E0                               # Zeroing the extruder
    G1 E-10.0 F3600                      # Retracting the filament
    G91                                  # relative position
    G0 Z1.00 X20.0 Y20.0 F6000           # Remove nozzle
    TURN_OFF_HEATERS                     # Close the hot end
    M107                                 # Switch off the fan.
    G1 Z2 F3000                          # Move the nozzle up 2 mm
    G90                                  # absolute positioning
    G0  X175 Y350 F3600                  # Park the nozzle at the rear
    BED_MESH_CLEAR                       # Unloading net beds

#--------------------------------------------------------------------

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
  
[gcode_macro Unload_FILAMENT]
gcode:
  # Unload filament
  G28                                    # Home all axes
  G90                                    # Set to absolute positioning
  G1 Z25 F360                            # Move Z-axis to 25mm height at 360mm/min
  G1 X175 Y0 F7200                            # Move nozzle to (150,0) position at 7200mm/min
  M109 S240                              # Heat nozzle to 240°C
  G91                                    # Set to relative positioning
  G1 E5 F120                             # Extrude 5mm of filament at 120mm/min
  G1 E-50 F3600                            # Retract 50mm of filament at 3600mm/min
  G1 E-30 F360                            # Retract 30mm of filament at 360mm/min
  G92 E0                                 # Reset extruder position
  G90                                    # Set to absolute positioning
  # G1 X0 Y0 F6000 # Move nozzle to (0,0) position at 6000mm/min
  M106 S0                                # Turn off part cooling fan
  M104 S0                                # Set nozzle temperature to 0°C
  M140 S0                                # Set bed temperature to 0°C
  M84 X Y E                              # Disable X, Y, and extruder stepper motors

[gcode_macro Load_FILAMENT]
gcode:
  # Load filament
  G28                                    # Home all axes
  G90                                    # Set to absolute positioning
  G1 Z3 F360                             # Move Z-axis to 3mm height at 360mm/min
  G1 X175 Y0 F7200                       # Move nozzle to (150,0) position at 7200mm/min
  M109 S240                              # Heat nozzle to 240°C
  G1 X160 Y0 F3600                       # Move nozzle to (160,0) at 3600mm/min
  G1 X140 Y0 F3600                       # Move nozzle to (140,0) at 3600mm/min
  G1 X175 Y0 F3600                       # Move nozzle back to (150,0) at 3600mm/min
  M106 S255                              # Turn on part cooling fan to cool filament block
  G92 E0                                 # Reset extruder position
  G91                                    # Set to relative positioning
  G1 E50 F600                            # Extrude 50mm of filament at 600mm/min
  G1 E10 F360                            # Extrude 10mm of filament at 360mm/min
  G92 E0                                 # Reset extruder position
  G90                                    # Set to absolute positioning
  G1 Z10 F3600                           # Move Z-axis to 10mm height at 3600mm/min
  M104 S0                                # Set nozzle temperature to 0°C
  M140 S0                                # Set bed temperature to 0°C
  G1 X175 Y80 F15000                     # Move hotend to (150,80) position
  G1 Z1 F3600                            # Move Z-axis to 1mm height
  G1 X175 Y0 F15000                      # Move hotend to (150,0) position
  M106 S0                                # Turn off part cooling fan
  G1 X175 Y350 F7200                     # Move nozzle to (175,350) position at 7200mm/min
  M84 X Y E                              # Disable X, Y, and extruder stepper motors


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.025
#*# pid_ki = 2.644
#*# pid_kd = 424.773
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.449
#*# pid_ki = 16.854
#*# pid_kd = 24.269