[include mainsail.cfg]

# 1. Load the "Hidden" Logic (Pin mappings, standard setups)
[include config/steppers.cfg]
[include config/toolhead.cfg]
[include config/eddy.cfg]
[include config/bed_and_fans.cfg]
[include config/macros.cfg]

# 2. Load User Overrides (YOUR SETTINGS)
# This file is loaded LAST, so it overwrites everything above it.
[include user_settings.cfg]
