#####################################################################
#   1. HARDWARE ID SECTION (Run ls /dev/serial/by-id/ to find these)
#####################################################################

#TODO:Setting
# You should see two UUIDs detected. One will be the Octopus, one will be the SB2240. (You can unplug the SB2240 temporarily to see which ID disappears to identify them).
# Termination Resistor:
# Since the Octopus is likely at the end of your CAN chain (or the start, depending on your U2C wiring), ensure the 120R Jumper is installed on the Octopus CAN header.
# Power: Ensure the Octopus is receiving 24V power. The USB cable should not be connected to the Octopus anymore, only the 24V power and the twisted pair CAN wires (H and L).
# The Eddy Probe: Since you have the USB version of the Eddy, it must still be plugged directly into the Raspberry Pi via USB. It cannot talk through the CAN network of the Octopus. That is why its config section still uses serial: /dev/serial/by-id/....



[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_YOUR_OCTOPUS_ID_HERE-if00
canbus_uuid: YOUR_OCTOPUS_UUID_HERE

[mcu sb2240]
canbus_uuid: YOUR_SB2240_UUID_HERE

[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_YOUR_EDDY_ID_HERE-if00

#####################################################################
#   2. TUNING & OFFSETS
#####################################################################
[probe_eddy_current btt_eddy]
z_offset: 2.0         # Distance from nozzle to bed (Theoretical)
y_offset: 20.0        # Eddy Y offset from nozzle

[stepper_z]
position_endstop: -0.5 # Adjust this after running Z_ENDSTOP_CALIBRATE

[extruder]
rotation_distance: 22.6789511  # Calibrate this!
pressure_advance: 0.04         # Tune per filament

#####################################################################
#   3. MOTOR CURRENTS & SENSORLESS SENSITIVITY
#####################################################################
[tmc2209 stepper_x]
run_current: 1.2
driver_SGTHRS: 100    # StallGuard sensitivity (0-255)

[tmc2209 stepper_y]
run_current: 1.2
driver_SGTHRS: 100

[tmc2209 stepper_z]
run_current: 1.2

[tmc2240 extruder]
run_current: 0.65     # Careful with Pancake motors!

#####################################################################
#   4. USER DEFINED VARIABLES (Used by Macros)
#####################################################################
[gcode_macro _USER_VARIABLES]
variable_purge_temp: 150       # Nozzle temp for cleaning/homing
variable_print_default_bed: 60
variable_print_default_ext: 210
variable_travel_speed: 300     # Travel speed for wipe moves
variable_z_hop: 10             # Z Hop for travel
variable_brush_x: 310          # Location of your scrub brush
variable_brush_y: 350
gcode:
    # Do not remove this section