#####################################################################
#   Homing and Gantry Leveling
#####################################################################

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G0 X175 Y175 F12000 # Move to center for Z homing
    G28 Z
    G1 Z10
  {% endif %}

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    
    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait for StallGuard registers to clear
    G4 P2000
    # Set current back to normal
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    
    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200
    
    # Wait for StallGuard registers to clear
    G4 P2000
    # Set current back to normal
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#   Lighting Macros (Neon Light)
#####################################################################

[gcode_macro STATUS_HEATING]
gcode:
    SET_LED LED=sb_leds RED=1 GREEN=0 BLUE=0 WHITE=0

[gcode_macro STATUS_READY]
gcode:
    SET_LED LED=sb_leds RED=0 GREEN=1 BLUE=0 WHITE=0

[gcode_macro STATUS_PRINTING]
gcode:
    SET_LED LED=sb_leds RED=1 GREEN=1 BLUE=1 WHITE=1

#####################################################################
#   Cleaning & Purging
#####################################################################

[gcode_macro NOZZLE_WIPE]
description: Wipes nozzle on a brush at rear of bed (Requires Brush Mod)
gcode:
    G90
    G0 X310 Y350 F6000 # Move to brush location (ADJUST COORDINATES)
    G0 Z2 F3000
    {% for i in range(5) %}
        G0 X260 F10000
        G0 X310 F10000
    {% endfor %}
    G0 Z10

[gcode_macro LINE_PURGE]
description: Purge a line of filament at front left
gcode:
    G90
    G0 X5 Y5 Z0.3 F6000
    G91
    G1 E15 F1000       # Purge blob
    G1 X100 E20 F1200  # Draw line
    G1 Y2
    G1 X-100 E20 F1200 # Draw line back
    G92 E0
    G90

#####################################################################
#   Start & End Macros
#####################################################################

[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(200)|float %}
    {% set CHAMBER = params.CHAMBER|default(0)|float %}
    
    STATUS_HEATING
    M140 S{BED}               ; Start bed heating
    M109 S150                 ; Preheat nozzle to 150 (tap safe)
    M190 S{BED}               ; Wait for bed temp

    _HOME_X
    _HOME_Y
    G28 Z                     ; Rough Z Home
    
    QUAD_GANTRY_LEVEL         ; QGL with Eddy
    G28 Z                     ; Re-home Z after QGL
    
    BED_MESH_CALIBRATE METHOD=scan SCAN_MODE=rapid ; Rapid scan with Eddy
    
    G0 X310 Y350 Z10 F12000   ; Move to bucket/brush area
    M109 S{EXTRUDER}          ; Wait for final nozzle temp
    
    NOZZLE_WIPE               ; Scrub nozzle
    STATUS_PRINTING
    LINE_PURGE                ; Purge line
   
[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z5 F3000                    ; move nozzle up 5mm
    G90                            ; absolute positioning
    G0  X350 Y350 F3600            ; park nozzle at rear
    STATUS_READY
    SET_FAN_SPEED FAN=nevermore SPEED=0 # Turn off filter
    