[include mainsail.cfg]       # Or fluidd.cfg
[include sb2240.cfg]         # The Toolhead Config
[include btt_eddy.cfg]       # The Eddy Probe Config
[include macros.cfg]         # Macros (Start, End, LEDs, Wipe)


#TODO: after the work
#Hardware Check: Ensure your DIAG jumpers are installed on the Octopus for X and Y, but removed for Z (since you use a physical endstop).
#Serial IDs: You must SSH into your Pi and run ls /dev/serial/by-id/ to get the unique IDs for the Octopus, SB2240, and Eddy, then paste them into the respective config files.
#Sensorless Tuning: The driver_SGTHRS value of 100 is a starting point. If it bangs into the wall, decrease it. If it homes in mid-air, increase it.
#Eddy Calibration: Since you are using Eddy for mesh but a Switch for Z-home, ensure your position_endstop in [stepper_z] is calibrated using Z_ENDSTOP_CALIBRATE.


[mcu]
# Run: ls /dev/serial/by-id/ to find your ID
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_YOUR_OCTOPUS_ID_HERE-if00

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             # Adjust after Input Shaper tuning
max_z_velocity: 15          # Max 15 for 12V TMC Drivers, can go higher on 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings (Sensorless Homing)
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 20   # Lower speed for sensorless
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.2   # User requested
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6     # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 100 # 255 is most sensitive value, 0 is least sensitive. TUNE THIS!

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 20  # Lower speed for sensorless
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.2  # User requested
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9    # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 100 # TUNE THIS!

#####################################################################
#   Z Stepper Settings (Physical Endstop)
#####################################################################

## Z0 Stepper - Front Left - MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG10  # Physical Z Endstop Pin
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.5
position_max: 310
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left - MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right - MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right - MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
heater_pin: PA3
## Check what thermistor you have. "Generic 3950" is common for Keenovo
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#   Chamber & Filter
#####################################################################

[temperature_sensor chamber]
sensor_type: Generic 3950 # Assuming NTC 100k 3950
sensor_pin: PF4 # T1 Port
min_temp: 0
max_temp: 100

[fan_generic nevermore]
# Nevermore connected to FAN2
pin: PD12
