#########################################################
#### User MCU and TMCs wiring definition file ###########  
######################################################### 

# AKS Voron 2.4 R2 Version 2.0
# ------------------------------------------------------------------------------------------


#-------------------------#
#   TMCs DRIVERS          #
#-------------------------#

# ----------------------------------------#
#----------AXIS DRIVERS ------------------#
# ----------------------------------------#

### 1. X Drivers -------------------------------------------------------------------------
 [include config/hardware/axis/X/TMC/TMC2209.cfg]
### 2. Y Drivers -------------------------------------------------------------------------
 [include config/hardware/axis/Y/TMC/TMC2209.cfg]
### 3. Z Drivers -------------------------------------------------------------------------
 [include config/hardware/axis/Z/TMC/TMC2209_1-Motor.cfg]
 [include config/hardware/axis/Z/TMC/TMC2209_3-Motors.cfg]
 [include config/hardware/axis/Z/TMC/TMC2209_4-Motors.cfg]
# ----------------------------------------------------------------------------------------
#-------------------------#
#   EXTRUDER DRIVERS      #
#-------------------------#
# [include config/hardware/extruder/TMC/TMC2209.cfg]
 [include config/hardware/extruder/TMC/TMC2240.cfg]
# ----------------------------------------------------------------------------------------

#--------------------------------------#
#### BTT Octopus MCU definition ########
#--------------------------------------#

[mcu] 
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/change-me-to-the-correct-mcu-path
canbus_uuid= 9eebd89dce01
canbus_interface:can0
restart_method: command #from Voron, not in sibor

##--------------------------------------------------------------------

[include config/mcu_definitions/main/BTT_Octopus.cfg] # Do not remove this line
[board_pins octopus_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_MOTOR0_STEP   , X_DIR=MCU_MOTOR0_DIR   , X_ENABLE=MCU_MOTOR0_ENABLE   , X_TMCUART=MCU_MOTOR0_UART   ,
    Y_STEP=MCU_MOTOR1_STEP   , Y_DIR=MCU_MOTOR1_DIR   , Y_ENABLE=MCU_MOTOR1_ENABLE   , Y_TMCUART=MCU_MOTOR1_UART   ,

    Z_STEP=MCU_MOTOR2_1_STEP , Z_DIR=MCU_MOTOR2_1_DIR , Z_ENABLE=MCU_MOTOR2_1_ENABLE , Z_TMCUART=MCU_MOTOR2_1_UART ,
    Z1_STEP=MCU_MOTOR3_STEP  , Z1_DIR=MCU_MOTOR3_DIR  , Z1_ENABLE=MCU_MOTOR3_ENABLE  , Z1_TMCUART=MCU_MOTOR3_UART  ,
    Z2_STEP=MCU_MOTOR4_STEP  , Z2_DIR=MCU_MOTOR4_DIR  , Z2_ENABLE=MCU_MOTOR4_ENABLE  , Z2_TMCUART=MCU_MOTOR4_UART  ,
    Z3_STEP=MCU_MOTOR5_STEP  , Z3_DIR=MCU_MOTOR5_DIR  , Z3_ENABLE=MCU_MOTOR5_ENABLE  , Z3_TMCUART=MCU_MOTOR5_UART  ,

    E_STEP=MCU_MOTOR6_STEP   , E_DIR=MCU_MOTOR6_DIR   , E_ENABLE=MCU_MOTOR6_ENABLE   , E_TMCUART=MCU_MOTOR6_UART   ,

    # DRIVER_SPI_MOSI=EXP2_6 , # Used in case of SPI drivers such as TMC2240 or TMC5160
    # DRIVER_SPI_MISO=EXP2_1 , # Used in case of SPI drivers such as TMC2240 or TMC5160
    # DRIVER_SPI_SCK=EXP2_2  , # Used in case of SPI drivers such as TMC2240 or TMC5160

    X_STOP=MCU_STOP0 , Y_STOP=MCU_STOP1 , Z_STOP=MCU_STOP2 ,
    PROBE_INPUT=MCU_STOP7  ,
    RUNOUT_SENSOR=MCU_STOP3 ,

    E_HEATER=MCU_HE0   , E_TEMPERATURE=MCU_T0   ,
    BED_HEATER=MCU_HE1 , BED_TEMPERATURE=MCU_TB ,

    PART_FAN=MCU_FAN0 , E_FAN=MCU_FAN1 ,
    CONTROLLER_FAN=MCU_FAN2        ,
    EXHAUST_FAN=MCU_FAN3           ,
    FILTER_FAN=MCU_FAN4            ,
    HOST_CONTROLLER_FAN=MCU_FAN5   ,

    CHAMBER_TEMPERATURE=MCU_T1 , ELECTRICAL_CABINET_TEMPERATURE=MCU_T2 ,

    LIGHT_OUTPUT=MCU_HE2         ,
    LIGHT_NEOPIXEL=MCU_STOP5     ,
    STATUS_NEOPIXEL=MCU_NEOPIXEL ,

    SERVO_PIN=MCU_SERVOS ,


#--------------------------------------------#
#### BTT SB2240 v1.0 MCU definition ########
#--------------------------------------------#

[mcu toolhead]
##--------------------------------------------------------------------
#canbus_uuid: change-me-to-the-correct-canbus-id
 canbus_uuid: 3ecfebf09431
##--------------------------------------------------------------------

# If you want to override the wiring of the BTT SB, keep in mind that this
# board is defined using the "toolhead" name. So you should use "pin: toolhead:PIN_NAME"
# in your own overrides.cfg files.

[include config/mcu_definitions/toolhead/BTT_SB2240_v1.0.cfg] # Do not remove this line
[board_pins sb2240_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_MOTORDRIVE_STEP , E_DIR=MCU_MOTORDRIVE_DIR , E_ENABLE=MCU_MOTORDRIVE_ENABLE ,
    # TMC2240 has no uart mode and since the SPI pins are shared with the SPI2, dedicated pin aliases are not allowed by klipper currently

    X_STOP=MCU_STOP1 , Y_STOP=MCU_STOP2 ,
    PROBE_INPUT=MCU_PROBE ,
    TOOLHEAD_SENSOR=MCU_STOP3 ,

    E_HEATER=MCU_HE0 , E_TEMPERATURE=MCU_TH0 ,

    PART_FAN=MCU_FAN2_PWM , E_FAN=MCU_FAN1_PWM ,

    STATUS_NEOPIXEL=MCU_RGB ,

    ADXL_CS=MCU_SPI2_NSS , ADXL_SCLK=MCU_SPI2_CLK , ADXL_MISO=MCU_SPI2_MISO , ADXL_MOSI=MCU_SPI2_MOSI ,
    MAX31865_NSS=MCU_SPI1_NSS , MAX31865_CLK=MCU_SPI1_CLK , MAX31865_MOSI=MCU_SPI1_MOSI , MAX31865_MISO = MCU_SPI1_MISO , 

#----------------------------------------#
#     BTT SB2240 v1.0 adxl 1345          #
#----------------------------------------#
  [adxl345] #TODO  need to verify the data
  cs_pin: toolhead:ADXL_CS                     # Chip select pin for ADXL345 accelerometer.
  spi_software_sclk_pin: toolhead:ADXL      # Software SPI clock pin.
  spi_software_mosi_pin: toolhead:ADXL_MOSI      # Software SPI MOSI (Master Out Slave In) pin.
  spi_software_miso_pin: toolhead:ADXL_MISO      # Software SPI MISO (Master In Slave Out) pin.
  axes_map: z,-y,x                         # Map the axes to match the printer's coordinate system.

  [resonance_tester]
  probe_points: 175, 175, 20               # Probe points for resonance testing.
  accel_chip: adxl345                      # Accelerometer chip type used for resonance testing.


#----------------------------------------#
#     BTT SB2240 v1.0 pins remapping     #
#----------------------------------------#

# These pins overrides are automatically added when you select a CANbus
# toolhead MCU during the installation process. They should provide a
# good base to work with. Feel free to adapt to your board if needed!

[extruder]
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE

[probe]
pin: ^toolhead:PROBE_INPUT

[fan]
pin: toolhead:PART_FAN

[heater_fan hotend_fan]
pin: toolhead:E_FAN

## Uncomment the following line if not using sensorless homing
## and having the X endstop plugged to the toolhead MCU
# [stepper_x] #TODO- if not Sensorless homing
# endstop_pin: ^toolhead:X_STOP

[neopixel status_leds]
pin: toolhead:STATUS_NEOPIXEL

# Don't be surprised with the name of the pin. This is because the SPI bus is shared between motors and ADXL on this CANBoard.
[tmc2240 extruder]
cs_pin: toolhead:MCU_MOTOR_SPI_NSS
spi_software_sclk_pin: toolhead:ADXL_SCLK
spi_software_mosi_pin: toolhead:ADXL_MOSI
spi_software_miso_pin: toolhead:ADXL_MISO
stealthchop_threshold: 99999
driver_IHOLDDELAY: 8
driver_IRUNDELAY: 2
driver_TBL: 3
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 4
driver_TPFD: 0
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_GRAD: 12
driver_PWM_OFS: 40
driver_PWM_REG: 15
driver_PWM_LIM: 12
driver_SGT: 30
driver_SEMIN: 2
driver_SEMAX: 8

#####################################################################
##                    BTT Eddy USB 
#####################################################################

[mcu bedProbe]
# bed probing and other defination goes down




[safe_z_home]
home_xy_position: 175,175                # Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10                                 # Z axis hop height after homing.