[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  
  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  {% if home_all or 'Z' in params %}
    G90
    G0 X175 Y175 F12000
    G28 Z
    G1 Z10
  {% endif %}

[gcode_macro _HOME_X]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.7
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.7
    G28 X
    G91
    G1 X-10 F1200
    G4 P2000
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.7
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.7
    G28 Y
    G91
    G1 Y-10 F1200
    G4 P2000
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[gcode_macro NOZZLE_WIPE]
gcode:
    {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
    G90
    G0 X{vars.brush_x} Y{vars.brush_y} F12000
    G0 Z2 F3000
    {% for i in range(5) %}
        G0 X{vars.brush_x - 50} F10000
        G0 X{vars.brush_x} F10000
    {% endfor %}
    G0 Z{vars.z_hop}

[gcode_macro PRINT_START]
gcode:
    {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
    {% set BED = params.BED|default(vars.print_default_bed)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(vars.print_default_ext)|float %}
    
    SET_LED LED=sb_leds RED=1 GREEN=0 BLUE=0 WHITE=0
    M140 S{BED}
    M109 S{vars.purge_temp}
    M190 S{BED}
    
    G28
    QUAD_GANTRY_LEVEL
    G28 Z
    BED_MESH_CALIBRATE METHOD=scan SCAN_MODE=rapid
    
    M109 S{EXTRUDER}
    NOZZLE_WIPE
    SET_LED LED=sb_leds RED=1 GREEN=1 BLUE=1 WHITE=1
    # Add Line Purge here if desired
    [gcode_macro _USER_VARIABLES]
# This section is just a placeholder so Klipper doesn't complain. 
# The actual values are read from user_settings.cfg
variable_purge_temp: 150
variable_print_default_bed: 60
variable_print_default_ext: 210
variable_travel_speed: 300
variable_z_hop: 10
variable_brush_x: 310
variable_brush_y: 350
gcode:

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  
  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  {% if home_all or 'Z' in params %}
    G90
    G0 X175 Y175 F12000
    G28 Z
    G1 Z10
  {% endif %}

[gcode_macro _HOME_X]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.7
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.7
    G28 X
    G91
    G1 X-10 F1200
    G4 P2000
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.7
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.7
    G28 Y
    G91
    G1 Y-10 F1200
    G4 P2000
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro NOZZLE_WIPE]
gcode:
    {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
    G90
    G0 X{vars.brush_x} Y{vars.brush_y} F12000
    G0 Z2 F3000
    {% for i in range(5) %}
        G0 X{vars.brush_x - 50} F10000
        G0 X{vars.brush_x} F10000
    {% endfor %}
    G0 Z{vars.z_hop}

[gcode_macro PRINT_START]
gcode:
    {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
    {% set BED = params.BED|default(vars.print_default_bed)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(vars.print_default_ext)|float %}
    
    SET_LED LED=sb_leds RED=1 GREEN=0 BLUE=0 WHITE=0
    M140 S{BED}
    M109 S{vars.purge_temp}
    M190 S{BED}
    
    G28
    QUAD_GANTRY_LEVEL
    G28 Z
    BED_MESH_CALIBRATE METHOD=scan SCAN_MODE=rapid
    
    M109 S{EXTRUDER}
    NOZZLE_WIPE
    SET_LED LED=sb_leds RED=1 GREEN=1 BLUE=1 WHITE=1

[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z5 F3000                    ; move nozzle up 5mm
    G90                            ; absolute positioning
    G0  X350 Y350 F3600            ; park nozzle at rear
    SET_LED LED=sb_leds RED=0 GREEN=1 BLUE=0 WHITE=0

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    G91
    G1 Z10 F3000
    G90
    G0 X350 Y350 F3600
    CANCEL_PRINT_BASE
    SET_LED LED=sb_leds RED=1 GREEN=0 BLUE=0 WHITE=1


#Above section  need to be check for duplicate 
#Below Section is extra 
#####################################################################
#   Conditional Homing
#####################################################################
[gcode_macro CG28]
description: Helper: Only home if not already homed
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

#####################################################################
#   Filament Management (Load/Unload/M600)
#####################################################################
[gcode_macro M600]
description: Color Change: Pauses, Parks, and Unloads Filament
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro LOAD_FILAMENT]
description: Loads new filament into the hotend
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M300 # Beep
    G91
    G92 E0
    G1 E50 F{max_velocity} # Fast load
    G1 E25 F{speed} # Purge
    M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament from the hotend
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    M300
    G92 E0
    G1 E25 F{speed} # Purge small amount to shape tip
    G1 E-50 F{max_velocity} # Fast retract
    M300
    RESTORE_GCODE_STATE NAME=unload_state

#####################################################################
#   Parking Macros
#####################################################################
[gcode_macro PARK_REAR]
gcode:
    CG28
    SAVE_GCODE_STATE NAME=PARK_REAR
    G90
    G0 X310 Y350 Z30 F12000     
    RESTORE_GCODE_STATE NAME=PARK_REAR

[gcode_macro PARK_CENTER]
gcode:
    CG28
    SAVE_GCODE_STATE NAME=PARK_CENTER
    G90
    G0 X175 Y175 Z30 F12000
    RESTORE_GCODE_STATE NAME=PARK_CENTER

[gcode_macro PARK_FRONT]
gcode:
    CG28
    SAVE_GCODE_STATE NAME=PARK_FRONT
    G90
    G0 X175 Y10 Z30 F12000
    RESTORE_GCODE_STATE NAME=PARK_FRONT

[gcode_macro HEAT_SOAK]
description: Heats the bed and waits for chamber to reach temp
gcode:
    {% set BED_TEMP = params.BED|default(100)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(40)|float %}
    
    # 1. Heat Bed & Nozzle (Partial)
    M140 S{BED_TEMP}
    M104 S150 
    
    # 2. Home and Park Center
    CG28
    PARK_CENTER
    
    # 3. Turn on fans to circulate air
    M106 S255             ; Turn part fan on 100%
    SET_FAN_SPEED FAN=nevermore SPEED=1.0
    
    # 4. Wait for Bed
    M190 S{BED_TEMP}
    
    # 5. Wait for Chamber (if sensor exists)
    {% if CHAMBER_TEMP > 0 %}
        M118 Waiting for Chamber to reach {CHAMBER_TEMP}c...
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER_TEMP}
    {% endif %}
    
    M118 Heat Soak Complete.
    M107 ; Turn off part fan (keep nevermore on)


