#####################################################################
##                   Y-axis on MOTOR_1（A Motor）
#####################################################################
 #Sibor
[stepper_y]
step_pin: PG0                            # Y-axis motor pulse pin setting
dir_pin: !PG1                            # Y-axis motor direction pin setting
enable_pin: !PF15                        # Y-axis motor enable pin setting
microsteps: 32                           # Motor microsteps setting
rotation_distance: 40                    # Active pulley circumference in mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation: 200             # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: PG9                         # Limit switch pin setting (Y-)
position_min: 0                          # Y-axis minimum travel - software limit
position_endstop: 350                    # Mechanical reset point coordinates for Y-axis (change to 350 for 350 models)
position_max: 350                        # Y-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 200                        # Reset speed - maximum 100
homing_retract_dist: 5                   # Setback distance after the first trigger of the reset switch
homing_positive_dir: true                # Direction of reset (generally no change required)

[tmc2240 stepper_y] #Done
cs_pin: PD11                             # Chip select pin for TMC2240 driver
spi_software_sclk_pin: PA5               # SPI software clock pin
spi_software_mosi_pin: PA7               # SPI software MOSI pin
spi_software_miso_pin: PA6               # SPI software MISO pin
driver_TPFD: 0                           # TMC2240 TPFD setting
run_current: 1.2                         # Motor running current value (A)
